{
  "expo": {
    "name": "DogLens",
    "slug": "MobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/main.png",
    "scheme": "mobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.doglens.app"
    },
    "android": {
      "package": "com.doglens.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/main.png",
        "backgroundImage": "./assets/images/main.png",
        "monochromeImage": "./assets/images/main.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/main.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F5F0",
          "dark": {
            "backgroundColor": "#F7F5F0"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "861fc96f-2329-4ec7-82b5-424edae6d2fe"
      }
    }
  }
}
